# yuanyin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todos.md
.cursor/rules/: riper-5.mdc
apks/: README.md
apks/1.basic-UI-and-domain-logic/: readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looirobot/: LooiRobotApplication.kt  MainActivity.kt
app/src/main/java/com/looirobot/core/common/: Constants.kt
app/src/main/java/com/looirobot/core/network/: NetworkConfig.kt
app/src/main/java/com/looirobot/core/utils/: Extensions.kt
app/src/main/java/com/looirobot/data/di/: RepositoryModule.kt
app/src/main/java/com/looirobot/di/: AppModule.kt
app/src/main/java/com/looirobot/domain/model/: RobotState.kt
app/src/main/java/com/looirobot/presentation/components/: ErrorMessage.kt  LoadingIndicator.kt  RobotContent.kt
app/src/main/java/com/looirobot/presentation/screen/: RobotScreen.kt
app/src/main/java/com/looirobot/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/looirobot/presentation/ui/: MainActivity.kt  MainScreen.kt  RobotControlScreen.kt
app/src/main/java/com/looirobot/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/looirobot/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/xuatseg/yuanyin/: MainActivity.kt
app/src/main/java/com/xuatseg/yuanyin/bluetooth/: BluetoothServiceImpl.kt  IBluetooth.kt  IBluetoothProtocol.kt  IBluetoothService.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/chat/: IChatInterface.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/core/: RobotCoreService.kt  RobotServiceFactory.kt  RobotStateManager.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/embedding/: IEmbeddingService.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/engine/: IRuleEngine.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/llm/: ILLMService.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/mode/: IModeManager.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/model/: BotState.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/robot/: IRobotControl.kt  IRobotDiagnostics.kt  IRobotSensor.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/storage/: IStorageManager.kt  architecture_design.mdc  database_design.mdc  implementation_strategy.mdc  interface_design.mdc  readme.md  storage_overview.mdc
app/src/main/java/com/xuatseg/yuanyin/ui/: VideoPlayer.kt  readme.md
app/src/main/java/com/xuatseg/yuanyin/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  readme.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/face-recognition/: build.gradle
core/face-recognition/src/main/: AndroidManifest.xml
core/face-recognition/src/main/java/com/looirobot/core/face_recognition/: FaceRecognition.kt  FaceRecognitionImpl.kt
core/face-recognition/src/main/java/com/looirobot/core/face_recognition/di/: FaceRecognitionModule.kt
core/llm/: build.gradle
core/llm/src/main/java/com/looirobot/core/llm/: LLM.kt  LLMApiService.kt  LLMImpl.kt
core/llm/src/main/java/com/looirobot/core/llm/di/: LLMModule.kt
core/projection/: build.gradle
core/projection/src/main/java/com/looirobot/core/projection/: Projection.kt  ProjectionImpl.kt
core/projection/src/main/java/com/looirobot/core/projection/di/: ProjectionModule.kt
core/robot-control/: build.gradle  build.gradle.kts
core/robot-control/src/main/java/com/looirobot/core/robot_control/: RobotControl.kt  RobotControlImpl.kt
core/robot-control/src/main/java/com/looirobot/core/robot_control/di/: RobotControlModule.kt
core/robot-control/src/main/java/com/looirobot/core/robot_control/hardware/: BluetoothHardwareInterface.kt  BluetoothScanner.kt  HardwareInterface.kt  MotorController.kt  SensorManager.kt  SerialHardwareInterface.kt
core/voice-interaction/: build.gradle
craft/: 1. aibot-general-prompt-output.md  2. aibot-bluetooth-service-interface.md  README.md
craft/architecture/: 3. aibot-chat-llm-service-interface.md  4. aibot-robot-service-interface.md  5. aibot-storage-service-interface.md  6. aibot-core-domain-service-interface.md
craft/ui/: 1. aibot-ui-feature-impl.md  2. aibot-ui-style.md  3. aibot-ui-layout.md
data/: build.gradle  build.gradle.kts
data/schemas/com.looirobot.data.source.LLMDatabase/: 1.json
data/src/main/java/com/looirobot/data/di/: DataModule.kt
data/src/main/java/com/looirobot/data/model/: LLMRequestModels.kt  LLMResponse.kt
data/src/main/java/com/looirobot/data/repository/: LLMRepositoryImpl.kt  RobotRepositoryImpl.kt
data/src/main/java/com/looirobot/data/source/: LLMApiService.kt  LLMDataSource.kt  LocalLLMDataSource.kt  RemoteLLMDataSource.kt
docs/: architecture.md  face-module.md  gradle-build-guide.md  llm-module.md  modules.md  notification-module.md  project-structure.md  projection-module.md  robot-module.md  voice-module.md
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/looirobot/domain/model/: LLMModels.kt  Robot.kt  RobotStatus.kt
domain/src/main/java/com/looirobot/domain/repository/: LLMRepository.kt  RobotRepository.kt
domain/src/main/java/com/looirobot/domain/usecase/: ControlRobotUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/looirobot/presentation/model/: RobotState.kt
presentation/src/main/java/com/looirobot/presentation/screen/: SplashScreen.kt
presentation/src/main/java/com/looirobot/presentation/viewmodel/: RobotViewModel.kt
presentation/src/main/res/drawable/: splash_logo.xml
rules/: README.md
rules/android-jetpack-compose-prompt/: .cursorrules  general-best-practices-CN.mdc
rules/develop/: 1.aibot-general-prompt.mdc
ui/: build.gradle  build.gradle.kts
ui/src/main/java/com/looirobot/ui/theme/: Color.kt  Theme.kt  Type.kt
(+17 files in other folders)
