# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# 启用 Gradle 守护进程
org.gradle.daemon=true
# 启用并行构建
org.gradle.parallel=true
# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存
org.gradle.configuration-cache=true

# 启用构建扫描
org.gradle.scan.acceptLicense=true

# 版本变量
kotlin_version=1.9.10
compose_version=1.5.3
compose_compiler_version=1.5.3
agp_version=8.3.0
ksp_version=1.9.10-1.0.13
hilt_version=2.50